# fec-bot-gateway

./: Dockerfile  pom.xml  push-to-ecr.sh
src/main/java/com/fec/bot/gateway/: GatewayServiceApplication.java
src/main/java/com/fec/bot/gateway/common/consts/: ApplicationConst.java
src/main/java/com/fec/bot/gateway/common/dtos/: BaseResponse.java
src/main/java/com/fec/bot/gateway/common/enums/: ApplicationMessage.java
src/main/java/com/fec/bot/gateway/component/: AppAuthenticateAfterFilter.java  UserHeaderGatewayFilter.java
src/main/java/com/fec/bot/gateway/configuration/: GatewayConfig.java  JWTSignatureConfig.java  OpenApiConfig.java
src/main/java/com/fec/bot/gateway/controller/: FallbackController.java
src/main/java/com/fec/bot/gateway/exception/: ApplicationException.java
src/main/java/com/fec/bot/gateway/properties/: RouteUriProperties.java  SecurityProperties.java
src/main/java/com/fec/bot/gateway/security/: SecurityConfig.java
src/main/java/com/fec/bpm/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/fec/bpm/gatewayservice/common/consts/: ApplicationConst.java
src/main/java/com/fec/bpm/gatewayservice/common/dtos/: BaseResponse.java
src/main/java/com/fec/bpm/gatewayservice/common/enums/: ApplicationMessage.java
src/main/java/com/fec/bpm/gatewayservice/component/: AppAuthenticateAfterFilter.java
src/main/java/com/fec/bpm/gatewayservice/configuration/: OpenApiConfig.java
src/main/java/com/fec/bpm/gatewayservice/controller/: FallbackController.java
src/main/java/com/fec/bpm/gatewayservice/exception/: ApplicationException.java
src/main/java/com/fec/bpm/gatewayservice/properties/: SecurityProperties.java
src/main/java/com/fec/bpm/gatewayservice/security/: SecurityConfig.java
src/main/resources/: application-deploy.yml  application-docker.yml  application-local.yml  application.yml
